{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=webhis.aulacsoft.com;Database=AulacEmsBVPHCN2016_03282024;TrustServerCertificate=True;User ID=webhis;Password=Aulac@12345"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ĕĀíĆĀĎîćĐìøèèìýËëÏÑÓčÖÛÚôĩġėĚýĦĭäîĞ",
    "Issuer": "AulacEms",
    "Audience": "AulacEmsUsers",
    "ExpireMinutes": 10
  },
  "AzureBlobStorageSettings": {
    "ConnectionString": "",
    "StorageAccountName": "",
    "ResumesContainerName": "resumes",
    "PhotosContainerName": "photos"
  },
  "Jwt": {
    "SecretKey": "<A_SECURE_32_CHARACTERS_STRING>",
    "Issuer": "https://localhost:44320/",
    "Audience": "https://localhost:44320/",
    "ValidIssuer": "core",
    "TimeValidMinites": 86400
  },
  "EmailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "nhakhoa.vietclinic@gmail.com",
    "SenderName": "AuLacSoft",
    "Password": "qatt gefp sgts dkej"
  },
  "FaceDetection": {
    "CascadePath": "Cascades/haarcascade_frontalface_default.xml"
  }
}
